{
  "name": "personal-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint \"**/*.{js,ts,vue}\"",
    "lint:fix": "eslint \"**/*.{js,ts,vue}\" --fix",
    "clean": "rm -rf .nuxt node_modules && rm bun.lock",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/content": "3.8.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.0",
    "@nuxtjs/tailwindcss": "^6.13.0",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9.0.0",
    "floating-vue": "^5.2.2",
    "nuxt": "^4.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.6.0",
    "vue3-smooth-scroll": "^0.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@nuxtjs/seo": "^3.2.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.10",
    "vitest": "^4.0.7"
  }
}
